<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>DNS récursif (Unbound) - Doc Barcelone</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Doc Barcelone</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Accueil</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">DNS</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">Introduction</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">DNS récursif (Unbound)</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Linux</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../linux/commandes-de-base/" class="dropdown-item">Commandes de base</a>
</li>
                                    
<li>
    <a href="../../linux/InstallationDHCP/" class="dropdown-item">DHCP (debian 12)</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Service Web</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../service-web/" class="dropdown-item">Introduction</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Stormshield</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../stormshield/" class="dropdown-item">Introduction</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Versioning</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../versioning/" class="dropdown-item">Introduction</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Windows</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../windows/" class="dropdown-item">Introduction</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../linux/commandes-de-base/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#installation-dun-serveur-dns-recursif-sous-debian-12-unbound" class="nav-link">Installation d’un serveur DNS récursif sous Debian 12 (Unbound)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#rappels-sur-le-dns" class="nav-link">Rappels sur le DNS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#avantages-et-inconvenients-dun-dns-recursif-interne" class="nav-link">Avantages et inconvénients d’un DNS récursif interne</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#installation-et-configuration-du-service-unbound" class="nav-link">Installation et configuration du service Unbound</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="installation-dun-serveur-dns-recursif-sous-debian-12-unbound">Installation d’un serveur DNS récursif sous Debian 12 (Unbound)</h1>
<h2 id="introduction">Introduction</h2>
<p>Dans ce tutoriel, nous allons apprendre à installer et configurer un <strong>serveur DNS récursif</strong> sous <strong>Linux</strong>, en utilisant une machine sous <strong>Debian 12</strong>.</p>
<p>Le <strong>DNS (Domain Name System)</strong> est un service essentiel permettant de traduire les noms de domaine en adresses IP.<br />
Dans une entreprise, mettre en place un serveur DNS récursif interne permet d’avoir plus de <strong>contrôle</strong>, de <strong>sécurité</strong> et de <strong>performances</strong>.</p>
<hr />
<h2 id="rappels-sur-le-dns">Rappels sur le DNS</h2>
<h3 id="types-denregistrements-dns-principaux">Types d’enregistrements DNS principaux</h3>
<ul>
<li><strong>NS (Name Server)</strong> : définit les serveurs DNS faisant autorité sur une zone.</li>
<li><strong>A</strong> : associe un nom de domaine à une adresse IPv4.</li>
<li><strong>AAAA</strong> : associe un nom de domaine à une adresse IPv6.</li>
<li><strong>CNAME (Canonical Name)</strong> : alias pointant vers un autre nom de domaine.</li>
<li><strong>MX</strong> : définit les serveurs de messagerie d’un domaine (avec priorité).</li>
<li><strong>TXT</strong> : enregistrement textuel (SPF, vérifications, etc.).</li>
</ul>
<hr />
<h2 id="avantages-et-inconvenients-dun-dns-recursif-interne">Avantages et inconvénients d’un DNS récursif interne</h2>
<h3 id="avantages">Avantages</h3>
<ul>
<li>Amélioration des performances grâce au cache local</li>
<li>Réduction de la dépendance aux DNS publics (Google, Cloudflare…)</li>
<li>Sécurité renforcée (filtrage possible des requêtes)</li>
<li>Contrôle et journalisation des requêtes DNS</li>
<li>Continuité locale même en cas de panne Internet</li>
</ul>
<h3 id="inconvenients">Inconvénients</h3>
<ul>
<li>Complexité de gestion et de maintenance</li>
<li>Consommation de ressources (CPU, mémoire)</li>
<li>Point de défaillance unique sans redondance</li>
<li>Risque d’erreurs de configuration</li>
<li>Surveillance nécessaire contre les abus DNS</li>
</ul>
<hr />
<h2 id="installation-et-configuration-du-service-unbound">Installation et configuration du service Unbound</h2>
<h3 id="installation-du-service">Installation du service</h3>
<p>Mettre à jour le système et installer <strong>Unbound</strong> :</p>
<p>```bash
sudo apt update
sudo apt install unbound</p>
<p>Vérifier la version installée :</p>
<p>sudo unbound -V</p>
<p>Sauvegarde et configuration des fichiers</p>
<p>La configuration d’Unbound se trouve dans :</p>
<p>/etc/unbound/unbound.conf</p>
<p>Avant modification, il est recommandé de sauvegarder le fichier :</p>
<p>sudo cp /etc/unbound/unbound.conf /etc/unbound/unbound.conf.bak</p>
<p>Exemple de configuration Unbound</p>
<p>include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"</p>
<p>server:
  interface: 172.16.51.100
  interface: 127.0.0.1</p>
<p>access-control: 172.16.1.0/24 allow
  access-control: 172.16.2.0/24 allow
  access-control: 172.16.3.0/24 allow
  access-control: 172.16.4.0/24 allow
  access-control: 172.16.0.0/24 allow
  access-control: 127.0.0.0/8 allow
  access-control: 0.0.0.0/0 refuse</p>
<p>hide-version: yes
  hide-identity: yes
  do-ip4: yes
  verbosity: 3</p>
<p>Cette configuration permet :</p>
<pre><code>d’autoriser uniquement certains réseaux (VLAN)

de bloquer les requêtes externes

de masquer les informations du serveur DNS
</code></pre>
<p>Démarrage du service Unbound</p>
<p>Démarrer le service :</p>
<p>sudo systemctl start unbound</p>
<p>Vérifier son état :</p>
<p>sudo systemctl status unbound</p>
<p>Configuration des clients
Configuration sous Windows</p>
<pre><code>Ouvrir le Panneau de configuration

Aller dans Réseau et Internet &gt; Centre Réseau et partage

Cliquer sur Modifier les paramètres de la carte

Clic droit sur la carte réseau → Propriétés

Sélectionner IPv4 → Propriétés

Cocher Utiliser l’adresse de serveur DNS suivante

Entrer l’IP du serveur DNS interne

Valider avec OK
</code></pre>
<p>Configuration sous Linux</p>
<p>Éditer le fichier de résolution DNS :</p>
<p>sudo nano /etc/resolv.conf</p>
<p>Ajouter ou modifier la ligne :</p>
<p>nameserver 192.168.1.1</p>
<p>(Remplacer par l’adresse IP de ton serveur DNS interne)
Test de fonctionnement</p>
<p>Le bon fonctionnement peut être vérifié :</p>
<pre><code>en testant la résolution de noms (ping, nslookup)

ou via Wireshark pour analyser les trames DNS sur le réseau
</code></pre>
<p>Conclusion</p>
<p>Mettre en place un serveur DNS récursif interne avec Unbound est une solution efficace pour améliorer les performances et renforcer le contrôle des requêtes DNS dans une entreprise.</p>
<p>Même si cela demande plus de travail en termes d’installation et de maintenance, les bénéfices en sécurité, indépendance et maîtrise du réseau sont significatifs.
C’est donc un choix pertinent pour une infrastructure professionnelle.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
